<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pé na cova</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9815af;
            color: #0e0d0d;
        }

        iframe {
            width: 1028px;
            height: 512px;
        }

        header {
            background-color: #35033b;
            color: #ffffff;
            padding: 20px 0;
            grid-template-columns: 1fr 4fr;
        }

        header img {
            width: 100px;
            vertical-align: middle;
            border-radius: 50%;
        }

        header h1 {
            display: inline;
            margin-left: 20px;
            font-size: 24px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main img {
            width: 70%;
            /* Tamanho da foto principal */
            border: 3px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .small-images {
            display: inline-block;
            width: 30%;
            /* Tamanho das imagens menores */
            margin: 10px;
        }

        .small-images img {
            width: 100%;
            border: 3px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="./img/download.jpg" alt="Logo do Site">
            <h1>Pé na Cova</h1>
        </div>
    </header>
    <main>
        <img src="./img/Agoravai.jpg" alt="Foto Principal">
        <h1>SUUUUPEEEER PROMOÇÃO GENOCÍDIO!!!! 8 FUNERAIS OU CREMAÇÕES POR APENAS R$60.000,00!!!!</h1>
        <div class="small-images">
            <img src="./img/hello.jpg" alt="Foto 1">
            <h2>PREÇO CAMARADA NO COMBO KINDER OVO!! A SURPRESA ESTÁ DENTRO!! (Apenas para crianças)</h2>
        </div>
        <div class="small-images">
            <img src="./img/monsterhigh.JPG" alt="Foto 2">
            <h2>Pacote tour por Monster High. Va conhecer sua icones de infância tematizada!</h2>
        </div>
        <div class="small-images">
            <img src="./img/chave.jpg" alt="Foto 3">
            <h2>Os portões do céu ou do inferno se abrirão para a chave ue você irá levar consigo neste caixão!</h2>
        </div>
        <iframe src="./video/MÚSICA DO MEME DO CAIXÃO - ( LANÇAMENTO ÁUDIO OFICIAL ).mp4" frameborder="0"></iframe>
    </main>
    <footer>
        <p>Todos os direitos reservado. Pé na Cova © 2023</p>
    </footer>
</body>

</html>